#Gradle properties
#Tue Feb 09 23:11:28 BRT 2021
quarkusPluginVersion=1.11.1.Final
kotlinVersion=1.4.30
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.11.1.Final
